name: "action"
description: "fibonacci project"
author: "rjbarrios@uninorte.edu.co"
 
inputs:
  N_VALUE:
    description: "integer values"
    required: true
  
runs:
  using: "docker"
  image: "Dockerfile"