name: "A workflow for mi primer parcial Backend"
description: "My primer Github Action"
author: "dgmarquez@uninorte.edu.co"

inputs:
  N_INDEX:  
    description: "Variable entrante al fibonacci"
    required: true
    

runs:
  using: "docker"
  image: "Dockerfile"
